{"flutter":{"platforms":{"android":{"default":{"projectId":"notificationapp-cc64c","appId":"1:422406695953:android:03ed7c5039dd94e6d295b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notificationapp-cc64c","configurations":{"android":"1:422406695953:android:03ed7c5039dd94e6d295b0","ios":"1:422406695953:ios:cabfdb0bf0bf45e7d295b0"}}}}}}